<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type="text/css">
      .header{
      	width: 200px;
      	background-color: #4FF705;
      	border-radius: 10px;
      	margin: auto;
      	} 
      .middle{
      	margin-left: 450px;
      	margin-right: 30px;
      	height: 80%;
      	width: 500px;
      	background-color: #8CE9D1;
      	text-align: center;
      	
      	font-size: 30px;
      }	
     li {
        display: inline;
      	padding: 10px;
      	background-color: #00FF80;
      	margin-right: 100px; 
      }
      a {
      	text-decoration: none;
      }
      .menu{
      	margin-left: 150px;
      	margin-top: 50px;
      }
      .footer{
      	margin-left: 500px;
      }
	</style>
	<script type="text/javascript"></script>
</head>
<body>
    <div class="header">
    	<h1 align="center" ><marquee>Ahsan Anik</marquee></h1>
    </div>
    
     
         <div align="center">
           <img src="cover pic.png">
         </div>
       </form>
    <div class="menu">
    <ul >
      
      <li ><a href="#">About Me</a></li>
      <li ><a href="#">Education</a></li>
      <li ><a href="#">Trainings</a></li>
      <li ><a href="#">Job Experience</a></li>
      <li ><a href="#">Computer Expertise</a></li>
    </ul>
    </div>
    <div class="footer">
    	<table cellpadding="40" >
    	<tr><td class="fb"><p>FB link</br><a href="https://www.facebook.com/ahsanuzzamana?fref=ts"><img src="fb.jpeg"></a></p></td>
        <td class="form"><form>
        	<input type="submit" value="Email Me!">
        </form></td>
        </tr>
        </table>
    </div>
</body>
</html>